# UBB-SE-2025-922-1

./: .gitignore  CODING_STANDARDS.md  README.md
Duo/: App.xaml  App.xaml.cs  Duo.csproj  Duo.sln  MainWindow.xaml  MainWindow.xaml.cs  duoappsettings.json
Duo/Constants/: ApplicationConstants.cs
Duo/Converters/: IntegerToVisibilityConverter.cs  StringToVisibilityConverter.cs
Duo/Data/: DatabaseConnection.cs  IDataLink.cs  IDatabaseConnection.cs  MockDataTables.cs  MockDataTablesPost.cs  MockDatabaseConnection.cs  MockDatabaseConnectionCategoryRepository.cs  MockDatabaseConnectionCommentRepository.cs  MockDatabaseConnectionHashtagRepository.cs  MockDatabaseConnectionPostRepository.cs  MockDatabaseConnectionUserRepository.cs  SqlExceptionThrower.cs
Duo/Helpers/: DateTimeHelper.cs  DebounceHelper.cs  Mappers.cs  PercentageConverter.cs  ValidationHelper.cs
Duo/Interfaces/: IFriendsRepository.cs  ILoginService.cs
Duo/Models/: Category.cs  Comment.cs  LeaderboardEntry.cs  MyCourse.cs  Quiz.cs  User.cs
Duo/Repositories/: CategoryRepository.cs  CommentRepository.cs  FriendsRepository.cs  HashtagRepository.cs  ListFriendsRepository.cs  PostRepository.cs  UserRepository.cs
Duo/Services/: CategoryService.cs  CommentService.cs  CourseService.cs  ForgotPassService.cs  (+11 more)
Duolingo.WebServer/: Duolingo.WebServer.csproj  Program.cs
Duolingo.WebServer/Controllers/: HomeController.cs  PostsController.cs
Duolingo.WebServer/Models/: ErrorViewModel.cs  PostViewModel.cs
Duolingo.WebServer/Properties/: launchSettings.json
Duolingo.WebServer/Views/: _ViewImports.cshtml
Duolingo.WebServer/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Duolingo.WebServer/Views/Shared/: _Layout.cshtml
DuolingoClassLibrary/: DuolingoClassLibrary - Backup (1).csproj  DuolingoClassLibrary - Backup.csproj  DuolingoClassLibrary.csproj  appsettings.Development.json  appsettings.json
Server/: Program.cs  Server.csproj  appsettings.json
TestMessi.UnitTests/: Package.appxmanifest  TestMessi.UnitTests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest  test.runsettings
TestProject1/: TestMessi.csproj  main.cs
WebServer/: Program.cs  WebServer.csproj
WebServer/Controllers/: CategoriesController.cs  HomeController.cs  PostController.cs  PostsController.cs
WebServer/Properties/: launchSettings.json
WebServer/Views/Home/: Categories.cshtml  Posts.cshtml
WebServer/Views/Shared/: _Layout.cshtml
WebServerTest/: DuolingoWebServer.csproj  Program.cs
planning/: diagram.mdj
(+227 files in other folders)
